name = Feeds Copy & Paste Fetcher
description = Provides a textarea in which to be imported content can be pasted into.
package = Feeds
core = 7.x
dependencies[] = feeds
files[] = plugins/FeedsCopypasteFetcher.inc
